<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Pizza Pasta Web Template</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<ul class="first">
				<li><a href="{{ url_for('index') }}">Home</a></li>
				<li ><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
			</ul>
			<div>
				<a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}"
						alt="Logo"></a>
			</div>
			<ul>
				<li class="current" ><a href="{{ url_for('about') }}">About</a></li>
				<li><a href="{{ url_for('blog_page') }}">Blog</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div>
			<h1>Liberteri Italiano is</h1>
			<b>We Have Free Templates for Everyone</b>
			<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
			<b>We Have More Templates for You</b>
			<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
			<b>Be Part of Our Community</b>
			<p>If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
			<b>Template details</b>
			<p>Version 2<br>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/pizzapastawebtemplate/">Pizza Pasta Web Template</a>.<br>Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br>Please feel free to remove some or all the text and links of this page and replace it with your own About content. </p>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li id="pasta">
					<div>
						<span>Pasta</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, metus et vulputate
							bibendum, nisi velit luctus purus, a mattis metus dui eu risus.</p>
						<a href="{{ url_for('index') }}" class="more">More</a>
					</div>
				</li>
				<li id="pizza">
					<div>
						<span>Pizza</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, metus et vulputate
							bibendum, nisi velit luctus purus, a mattis metus dui eu risus
							<a href="{{ url_for('index') }}" class="more">More</a>
					</div>
				</li>
				<li id="callus">
					<div>
						<span>Call us now!</span>
						<b>0934-475-59867</b>
						<p><strong>Contact us at:</strong><br><i>thechef@liberteri.com</i></p>
						<p><strong>Snailmail:</strong><span>#45 Old Venice,<br>Bargain Street<br>Italy 8888</span></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="section">
			<div>
				<p>&copy; Copyright &copy; 2011. Company name all rights reserved</p>
				<div>
					<span>Get social <br>with us:</span>
					<div>
						<a href="http://facebook.com/freewebsitetemplates" class="facebook" target="_blank"></a>
						<a href="#" class="linked-in" target="_blank"></a>
						<a href="http://twitter.com/fwtemplates" class="twitter" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>