<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        <div>
            <ul class="first">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
            </ul>
            <div>
                <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo"></a>
            </div>
            <ul>
                <li class="current"><a href="{{ url_for('admin_login') }}">Admin Login</a></li>
                <li><a href="{{ url_for('blog_page') }}">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="login-container login-page">
        <h2>Admin Login</h2>
        <form action="{{ url_for('admin_login') }}" method="post">
            <input type="text" name="username" class="login-input" placeholder="Username" required><br>
            <input type="password" name="password" class="login-input" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
