<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Liberteri Italiano Web Template</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ie6.css') }}">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<ul class="first">
				<li><a href="{{ url_for('index') }}">Home</a></li>
				<li ><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
			</ul>
			<div>
				<a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo"></a>
			</div>
			<ul>
				<li><a href="{{ url_for('login') }}">login</a></li>
				<li class="current"><a href="{{ url_for('blog_page') }}">Blog</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div>
			<div>
				<div>
					<h1><a href="{{ url_for('index') }}">Liberteri Italiano is located in:</a></h1>
					<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin consequat, massa eget porta fringilla, purus eros blandit nunc, et lobortis justo leo nec mi.Lorem ipsum dolor sit amet, consectetur</p>
				</div>
				<span><a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/map.jpg') }}" alt="Image"></a></span>
			</div>
			<div>
				<div>
					<h1><a href="{{ url_for('index') }}">Liberteri Italiano is located in:</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, metus et vulputate bibendum, nisi velit luctus purus, a mattis metus dui eu risus. Pellentesque eget est in neque convallis tempor. Curabitur fringilla nulla vitae massa lobortis sagittis. Vestibulum dignissim blandit ipsum. Etiam urna nunc, sollicitudin volutpat adipiscing quis, sollicitudin eget libero. In leo lacus, auctor vel ultrices quis, bibendum sed erat. Morbi pulvinar dolor a orci molestie id fermentum nisi ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin consequat, massa eget porta fringilla, purus eros blandit nunc, et</p>
				</div>
				<span><a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/map.jpg') }}" alt="Image"></a></span>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li id="pasta">
					<div>
						<span>Pasta</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, metus et vulputate bibendum, nisi velit luctus purus, a mattis metus dui eu risus.</p>
						<a href="{{ url_for('index') }}" class="more">More</a>
					</div>
				</li>
				<li id="pizza">
					<div>
						<span>Pizza</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer cursus, metus et vulputate bibendum, nisi velit luctus purus, a mattis metus dui eu risus.</p>
						<a href="{{ url_for('index') }}" class="more">More</a>
					</div>
				</li>
				<li id="callus">
					<div>
						<span>Call us now!</span>
						<b>0934-475-59867</b>
						<p><strong>Contact us at:</strong><br><i>thechef@liberteri.com</i></p>
						<p><strong>Snailmail:</strong><span>#45 Old Venice,<br>Bargain Street<br>Italy 8888</span></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="section">
			<div>
				<p>&copy; Copyright &copy; 2011. Company name all rights reserved</p>
				<div>
					<span>Get social <br>with us:</span>
					<div>
						<a href="http://facebook.com/freewebsitetemplates" class="facebook" target="_blank"></a>
						<a href="#" class="linked-in" target="_blank"></a>
						<a href="http://twitter.com/fwtemplates" class="twitter" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
