<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        <div>
            <ul class="first">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
            </ul>
            <div>
                <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo"></a>
            </div>
            <ul>
                <li class="current"><a href="{{ url_for('customer_dashboard') }}">Login</a></li>
                <li><a href="{{ url_for('blog_page') }}">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="order-form-container">
        <h1>Customer Dashboard</h1>
        <form method="POST" action="{{ url_for('customer_dashboard') }}">
            <h2>Customer Details</h2>
            <div>
                <label for="customer_name">Customer Name:</label>
                <input type="text" name="customer_name" id="customer_name" required>
            </div>
            <div>
                <label for="phone_number">Phone Number:</label>
                <input type="tel" name="phone_number" id="phone_number" required>
            </div>
            <div>
                <label for="delivery_address">Delivery Address:</label>
                <textarea name="delivery_address" id="delivery_address" required></textarea>
            </div>
            <h2>Menu</h2>
            {% for item in menu_items %}
                <div>
                    <p>{{ item.name }} - ${{ item.price }}</p>
                    <label for="quantity_{{ item.id }}">Quantity:</label>
                    <input type="number" name="quantity_{{ item.id }}" id="quantity_{{ item.id }}" min="0" required>
                </div>
            {% endfor %}
            <button type="submit">Place Order</button>
        </form>
        {% if summary %}
            <h2>Order Summary</h2>
            <ul>
                {% for item, quantity in summary.items() %}
                    <li>{{ item.name }} - Quantity: {{ quantity }}</li>
                {% endfor %}
            </ul>
            <p>Total Price: ${{ total_price }}</p>
        {% endif %}
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <a href="{{ url_for('feedback') }}">Leave Feedback</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
