<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        <div>
            <ul class="first">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
            </ul>
            <div>
                <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo"></a>
            </div>
            <ul>
                <li class="current"><a href="{{ url_for('operator_dashboard') }}">Login</a></li>
                <li><a href="{{ url_for('blog_page') }}">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="open-orders-container">
        <h2>Open Orders</h2>
        <table border="1">
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Phone Number</th>
                <th>Delivery Address</th>
                <th>Order Details</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for order in open_orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.phone_number }}</td>
                <td>{{ order.delivery_address }}</td>
                <td>{{ order.order_details }}</td>
                <td>{{ order.status }}</td>
                <td>
                    <form method="POST" action="{{ url_for('operator_dashboard') }}">
                        <input type="hidden" name="order_id" value="{{ order.id }}">
                        <button type="submit">Close Order</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
