<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">       
</head>
<body>
    <div class="container">
        <div class="message">
            Result of addition: {{ msg }}
        </div>
        <h2><a href="{{ url_for('add_dish') }}">Go back to add dish page</a></h2>
    </div>
</body>
</html>
