<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="header">
        <div>
            <ul class="first">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('menu_page') }}">Everyday Menu</a></li>
            </ul>
            <div>
                <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo"></a>
            </div>
            <ul>
                <li class="current"><a href="{{ url_for('operator_dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('blog_page') }}">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Thank you for your feedback. We look forward to serving you again.</p>
        <a href="{{ url_for('customer_dashboard') }}" class="btn">Back to Dashboard</a>
    </div>
</body>
</html>

